In [1]:
import pandas as pd

In [2]:
indata = pd.read_csv("../../../dataset/customerdata.csv")

In [3]:
customerData = indata

In [5]:
customerData.head()

   CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0  A13566  4273.900000    3            6    1.679181  Big-Screen-lover
1  A14219  3642.441950    2            4    2.682023      Sleeping-dog
2  A15312  3653.884565    2            5    3.208202      Sleeping-dog
3  A16605  3713.211107    2            6    0.900000        Early-bird
4  B10634  3391.074215    2            4    2.453656      Sleeping-dog

In [6]:
regionList = ["A01", "A02", "A03", "A04", "A05"]

In [7]:
yearWeekList = list(range(201501, 201506, 1))

In [8]:
qtyList = list(range(100, 600, 100))

In [11]:
eachDf = pd.DataFrame(regionList, columns = ["REGIONID"])

In [13]:
listDf = pd.DataFrame(
    zip(regionList, yearWeekList, qtyList),
    columns = ["REGIONID", "YEARWEEK", "QTY"])

In [14]:
listDf

  REGIONID  YEARWEEK  QTY
0      A01    201501  100
1      A02    201502  200
2      A03    201503  300
3      A04    201504  400
4      A05    201505  500

In [16]:
listDf.dtypes

REGIONID    object
YEARWEEK     int64
QTY          int64
dtype: object

In [17]:
listDf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   REGIONID  5 non-null      object
 1   YEARWEEK  5 non-null      int64
 2   QTY       5 non-null      int64
dtypes: int64(2), object(1)
memory usage: 248.0+ bytes

In [19]:
listDf.loc[listDf.REGIONID == "A01"]

  REGIONID  YEARWEEK  QTY
0      A01    201501  100

In [20]:
customerData.head()

   CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0  A13566  4273.900000    3            6    1.679181  Big-Screen-lover
1  A14219  3642.441950    2            4    2.682023      Sleeping-dog
2  A15312  3653.884565    2            5    3.208202      Sleeping-dog
3  A16605  3713.211107    2            6    0.900000        Early-bird
4  B10634  3391.074215    2            4    2.453656      Sleeping-dog

In [27]:
answer = customerData.loc[(customerData.EMI == 3) &
                 (customerData.DEVICECOUNT >= 5)]

In [28]:
answer.head()

    CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0   A13566  4273.900000    3            6    1.679181  Big-Screen-lover
27  F17131  3179.708359    3            6    1.100000        Early-bird
33  G16437  3787.328898    3            6    1.000000        Early-bird
36  G18402  3402.199381    3            6    1.000000        Early-bird
40  H16326  3988.935304    3            6    0.900000        Early-bird

In [29]:
customerData["CUSTID"] = customerData.CUSTID.astype(str)

In [30]:
customerData = customerData.astype({"CUSTID":str,
                                    "DEVICECOUNT":float})

In [31]:
customerData.dtypes

CUSTID          object
AVGPRICE       float64
EMI              int64
DEVICECOUNT    float64
PRODUCTAGE     float64
CUSTTYPE        object
dtype: object

In [37]:
emiCountData = [2, 3]

In [38]:
customerData.loc[customerData.EMI.isin(emiCountData)]

     CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0    A13566  4273.900000    3          6.0    1.679181  Big-Screen-lover
1    A14219  3642.441950    2          4.0    2.682023      Sleeping-dog
2    A15312  3653.884565    2          5.0    3.208202      Sleeping-dog
3    A16605  3713.211107    2          6.0    0.900000        Early-bird
4    B10634  3391.074215    2          4.0    2.453656      Sleeping-dog
..      ...          ...  ...          ...         ...               ...
145  Z13253  3678.800000    2          5.0    2.463670  Big-Screen-lover
146  Z13534  3662.437527    3          6.0    0.900000        Early-bird
147  Z16428  3516.500000    2          5.0    2.371301  Big-Screen-lover
148  Z16735  3300.100000    2          5.0    1.704942  Big-Screen-lover
149  Z19835  3326.526183    2          6.0    1.200000        Early-bird

[139 rows x 6 columns]

In [39]:
customerData.loc[~customerData.EMI.isin(emiCountData)]

     CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
11   C18622  3246.000000    1          5.0    1.891624  Big-Screen-lover
46   I14835  3374.091339    1          4.0    2.749678      Sleeping-dog
47   I17056  2963.370122    1          3.0    2.139196      Sleeping-dog
56   K10712  3419.462596    1          4.0    2.825790      Sleeping-dog
57   K13300  3159.839204    1          3.0    1.960833      Sleeping-dog
65   M16452  3353.537290    1          4.0    1.940357      Sleeping-dog
68   N14862  2390.083736    1          6.0    1.000000        Early-bird
72   O13037  3398.216334    1          4.0    2.994395      Sleeping-dog
73   O13586  2980.229239    1          3.0    2.038603      Sleeping-dog
86   Q16449  3048.308860    1          3.0    2.369758      Sleeping-dog
140  Y12458  2976.211190    1          3.0    2.199677      Sleeping-dog

In [44]:
indexRange = [1, 3]

In [45]:
answer01 = customerData.loc[indexRange]

In [46]:
answer01

   CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE      CUSTTYPE
1  A14219  3642.441950    2          4.0    2.682023  Sleeping-dog
3  A16605  3713.211107    2          6.0    0.900000    Early-bird

In [47]:
answer02 = customerData.loc[1:3]

In [48]:
answer02

   CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE      CUSTTYPE
1  A14219  3642.441950    2          4.0    2.682023  Sleeping-dog
2  A15312  3653.884565    2          5.0    3.208202  Sleeping-dog
3  A16605  3713.211107    2          6.0    0.900000    Early-bird

In [49]:
answer03 = customerData.loc[:]

In [50]:
answer03

     CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0    A13566  4273.900000    3          6.0    1.679181  Big-Screen-lover
1    A14219  3642.441950    2          4.0    2.682023      Sleeping-dog
2    A15312  3653.884565    2          5.0    3.208202      Sleeping-dog
3    A16605  3713.211107    2          6.0    0.900000        Early-bird
4    B10634  3391.074215    2          4.0    2.453656      Sleeping-dog
..      ...          ...  ...          ...         ...               ...
145  Z13253  3678.800000    2          5.0    2.463670  Big-Screen-lover
146  Z13534  3662.437527    3          6.0    0.900000        Early-bird
147  Z16428  3516.500000    2          5.0    2.371301  Big-Screen-lover
148  Z16735  3300.100000    2          5.0    1.704942  Big-Screen-lover
149  Z19835  3326.526183    2          6.0    1.200000        Early-bird

[150 rows x 6 columns]

In [51]:
selloutData = pd.read_csv("../../../dataset/kopo_channel_seasonality_new.csv")

In [52]:
selloutData.dtypes

REGIONID     object
PRODUCT      object
YEARWEEK      int64
QTY         float64
dtype: object

In [53]:
selloutData = selloutData.astype({"QTY":float,
                                  "YEARWEEK":str})

In [54]:
selloutData.dtypes

REGIONID     object
PRODUCT      object
YEARWEEK     object
QTY         float64
dtype: object

In [55]:
targetColumns = ["CUSTID", "AVGPRICE"]

In [60]:
customerDataC = customerData.loc[:, targetColumns]

In [57]:
customerDataC

     CUSTID     AVGPRICE
0    A13566  4273.900000
1    A14219  3642.441950
2    A15312  3653.884565
3    A16605  3713.211107
4    B10634  3391.074215
..      ...          ...
145  Z13253  3678.800000
146  Z13534  3662.437527
147  Z16428  3516.500000
148  Z16735  3300.100000
149  Z19835  3326.526183

[150 rows x 2 columns]

In [68]:
dfc1 = customerData.iloc[0:1, 0:5]

In [69]:
dfc1

   CUSTID  AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE
0  A13566    4273.9    3          6.0    1.679181

In [70]:
customerDataIndex = customerData.loc[[2, 4, 6]].reset_index()

In [71]:
customerDataIndex

   index  CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE      CUSTTYPE
0      2  A15312  3653.884565    2          5.0    3.208202  Sleeping-dog
1      4  B10634  3391.074215    2          4.0    2.453656  Sleeping-dog
2      6  B18816  3213.911446    2          6.0    0.900000    Early-bird

In [72]:
csDataNewIndex = customerData.set_index(keys=["CUSTID"])

In [73]:
csDataNewIndex

           AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
CUSTID
A13566  4273.900000    3          6.0    1.679181  Big-Screen-lover
A14219  3642.441950    2          4.0    2.682023      Sleeping-dog
A15312  3653.884565    2          5.0    3.208202      Sleeping-dog
A16605  3713.211107    2          6.0    0.900000        Early-bird
B10634  3391.074215    2          4.0    2.453656      Sleeping-dog
...             ...  ...          ...         ...               ...
Z13253  3678.800000    2          5.0    2.463670  Big-Screen-lover
Z13534  3662.437527    3          6.0    0.900000        Early-bird
Z16428  3516.500000    2          5.0    2.371301  Big-Screen-lover
Z16735  3300.100000    2          5.0    1.704942  Big-Screen-lover
Z19835  3326.526183    2          6.0    1.200000        Early-bird

[150 rows x 5 columns]

In [74]:
kopo_customerData = pd.read_csv("../../../dataset/kopo_customerdata.csv")

In [75]:
kopo_customerData.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300000 entries, 0 to 299999
Data columns (total 16 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   CUSTOMERCODE   300000 non-null  int64
 1   STATENAME      300000 non-null  object
 2   ST             300000 non-null  int64
 3   GENDER         300000 non-null  object
 4   DOB            300000 non-null  int64
 5   GENDER1        300000 non-null  int64
 6   EMAIL          300000 non-null  int64
 7   FEST_CNT       300000 non-null  int64
 8   TOTAL_AMOUNT   300000 non-null  int64
 9   AC_AMOUNT      300000 non-null  int64
 10  AV_AMOUNT      300000 non-null  int64
 11  HA_AMOUNT      300000 non-null  int64
 12  EMI_CE_AMOUNT  300000 non-null  int64
 13  IS_HIGHEND     300000 non-null  int64
 14  CNT_VIST       300000 non-null  int64
 15  GAP_VISIT      300000 non-null  int64
dtypes: int64(14), object(2)
memory usage: 36.6+ MB

In [78]:
kopo_customerData.iloc[:, [1, 3]].head(5)

  STATENAME  GENDER
0    State2    Male
1    State2    Male
2    State2  Female
3    State2    Male
4    State2    Male

In [79]:
import numpy as np

In [82]:
customerData = pd.read_csv("../../../dataset/customerdata.csv")

In [83]:
customerData.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   CUSTID       150 non-null    object
 1   AVGPRICE     150 non-null    float64
 2   EMI          150 non-null    int64
 3   DEVICECOUNT  150 non-null    int64
 4   PRODUCTAGE   150 non-null    float64
 5   CUSTTYPE     150 non-null    object
dtypes: float64(2), int64(2), object(2)
memory usage: 7.2+ KB

In [84]:
customerData["AGE_NEW"] = \
np.where(customerData.PRODUCTAGE <= 1, 1,\
         np.where(customerData.PRODUCTAGE <= 2, 2, 3))

In [85]:
customerData.head()

,CUSTID,AVGPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,AGE_NEW
0,A13566,4273.900000,3,6,1.679181,Big-Screen-lover,2
1,A14219,3642.441950,2,4,2.682023,Sleeping-dog,3
2,A15312,3653.884565,2,5,3.208202,Sleeping-dog,3
3,A16605,3713.211107,2,6,0.900000,Early-bird,1
4,B10634,3391.074215,2,4,2.453656,Sleeping-dog,3

In [87]:
condition = customerData.PRODUCTAGE <= 1
condition2 = (customerData.PRODUCTAGE > 1) & \
(customerData.PRODUCTAGE <= 2)
condition3 = customerData.PRODUCTAGE > 2

In [88]:
customerData.loc[condition, "NEW_AGE"] = 1
customerData.loc[condition2, "NEW_AGE"] = 2
customerData.loc[condition3, "NEW_AGE"] = 3

In [90]:
customerData.head()

,CUSTID,AVGPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,AGE_NEW,NEW_AGE
0,A13566,4273.900000,3,6,1.679181,Big-Screen-lover,2,2.0
1,A14219,3642.441950,2,4,2.682023,Sleeping-dog,3,3.0
2,A15312,3653.884565,2,5,3.208202,Sleeping-dog,3,3.0
3,A16605,3713.211107,2,6,0.900000,Early-bird,1,1.0
4,B10634,3391.074215,2,4,2.453656,Sleeping-dog,3,3.0

In [91]:
customerData

,CUSTID,AVGPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,AGE_NEW,NEW_AGE
0,A13566,4273.900000,3,6,1.679181,Big-Screen-lover,2,2.0
1,A14219,3642.441950,2,4,2.682023,Sleeping-dog,3,3.0
2,A15312,3653.884565,2,5,3.208202,Sleeping-dog,3,3.0
3,A16605,3713.211107,2,6,0.900000,Early-bird,1,1.0
4,B10634,3391.074215,2,4,2.453656,Sleeping-dog,3,3.0
...,...,...,...,...,...,...,...,...
145,Z13253,3678.800000,2,5,2.463670,Big-Screen-lover,3,3.0
146,Z13534,3662.437527,3,6,0.900000,Early-bird,1,1.0
147,Z16428,3516.500000,2,5,2.371301,Big-Screen-lover,3,3.0
148,Z16735,3300.100000,2,5,1.704942,Big-Screen-lover,2,2.0
149,Z19835,3326.526183,2,6,1.200000,Early-bird,2,2.0

In [93]:
customerData["product_age_new"] = \
np.where(customerData.PRODUCTAGE < 1, 1, \
         np.where(customerData.PRODUCTAGE < 2, 2, \
                  np.where(customerData.PRODUCTAGE < 3, 3, 5)))

In [94]:
customerData

,CUSTID,AVGPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,AGE_NEW,NEW_AGE,product_age_new
0,A13566,4273.900000,3,6,1.679181,Big-Screen-lover,2,2.0,2
1,A14219,3642.441950,2,4,2.682023,Sleeping-dog,3,3.0,3
2,A15312,3653.884565,2,5,3.208202,Sleeping-dog,3,3.0,5
3,A16605,3713.211107,2,6,0.900000,Early-bird,1,1.0,1
4,B10634,3391.074215,2,4,2.453656,Sleeping-dog,3,3.0,3
...,...,...,...,...,...,...,...,...,...
145,Z13253,3678.800000,2,5,2.463670,Big-Screen-lover,3,3.0,3
146,Z13534,3662.437527,3,6,0.900000,Early-bird,1,1.0,1
147,Z16428,3516.500000,2,5,2.371301,Big-Screen-lover,3,3.0,3
148,Z16735,3300.100000,2,5,1.704942,Big-Screen-lover,2,2.0,2
149,Z19835,3326.526183,2,6,1.200000,Early-bird,2,2.0,2

In [95]:
inDate = pd.read_csv("../../../dataset/kopo_channel_seasonality_new.csv")

In [104]:
inDate["QTY_NEW"] = \
np.where(inDate.QTY < 0, 0, \
         np.where(inDate.QTY > 0, inDate.QTY, 0))

In [105]:
inDate

       REGIONID    PRODUCT  YEARWEEK      QTY  QTY_NEW
0           A60   PRODUCT4    201402     71.0     71.0
1           A60  PRODUCT59    201402  22275.0  22275.0
2           A60  PRODUCT34    201402   4463.0   4463.0
3           A60  PRODUCT47    201402      0.0      0.0
4           A60  PRODUCT56    201402     23.0     23.0
...         ...        ...       ...      ...      ...
124653      A10  PRODUCT60    201630    824.0    824.0
124654      A10  PRODUCT56    201630    275.0    275.0
124655      A10  PRODUCT61    201630      0.0      0.0
124656      A10  PRODUCT12    201630  15021.0  15021.0
124657      A10   PRODUCT1    201630    568.0    568.0

[124658 rows x 5 columns]