In [1]:
import pandas as pd

In [2]:
selloutData = pd.read_csv("../../stdcode6/dataset/kopo_channel_seasonality_new.csv")

In [3]:
selloutData.head()

  REGIONID    PRODUCT  YEARWEEK      QTY
0      A60   PRODUCT4    201402     71.0
1      A60  PRODUCT59    201402  22275.0
2      A60  PRODUCT34    201402   4463.0
3      A60  PRODUCT47    201402      0.0
4      A60  PRODUCT56    201402     23.0

In [4]:
sortKeys = ["REGIONID", "PRODUCT", "YEARWEEK"]

In [6]:
sortedData = selloutData.sort_values(sortKeys)

In [8]:
sortedData["MA5"] = sortedData["QTY"].rolling(window=5, center=True, min_periods=1).mean()

In [9]:
sortedData["SEASONALITY"] = sortedData["QTY"] / sortedData["MA5"]

In [11]:
sortedData.head()

     REGIONID    PRODUCT  YEARWEEK    QTY         MA5  SEASONALITY
298       A00  PRODUCT34    201401  661.0  639.333333     1.033889
1757      A00  PRODUCT34    201402  679.0  612.500000     1.108571
3125      A00  PRODUCT34    201403  578.0  593.200000     0.974376
205       A00  PRODUCT34    201404  532.0  545.600000     0.975073
4369      A00  PRODUCT34    201405  516.0  491.200000     1.050489

In [14]:
sortedData["YEAR"] = sortedData.YEARWEEK.astype(str).str[0:4]
sortedData["WEEK"] = sortedData.YEARWEEK.astype(str).str[4:]

In [15]:
sortedData.head()

     REGIONID    PRODUCT  YEARWEEK    QTY         MA5  SEASONALITY  YEAR WEEK
298       A00  PRODUCT34    201401  661.0  639.333333     1.033889  2014   01
1757      A00  PRODUCT34    201402  679.0  612.500000     1.108571  2014   02
3125      A00  PRODUCT34    201403  578.0  593.200000     0.974376  2014   03
205       A00  PRODUCT34    201404  532.0  545.600000     0.975073  2014   04
4369      A00  PRODUCT34    201405  516.0  491.200000     1.050489  2014   05

In [17]:
groupKeys = ["REGIONID", "PRODUCT", "WEEK"]

In [18]:
sortedData.groupby(groupKeys)["SEASONALITY"].agg(["mean"]).reset_index()

      REGIONID    PRODUCT WEEK      mean
0          A00  PRODUCT34   01  0.767923
1          A00  PRODUCT34   02  1.088502
2          A00  PRODUCT34   03  0.929402
3          A00  PRODUCT34   04  1.161136
4          A00  PRODUCT34   05  0.868462
...        ...        ...  ...       ...
42077      A77  PRODUCT12   49  0.908397
42078      A77  PRODUCT12   50  1.063923
42079      A77  PRODUCT12   51  0.921384
42080      A77  PRODUCT12   52  0.981038
42081      A77  PRODUCT12   53  0.738200

[42082 rows x 4 columns]

In [ ]:
# 지역ID, 제품명, 주차로 groupby 하였으므로 각 지역 / 상품 / 주차 별 SEASONALITY가 출력된다.