In [1]:
import pandas as pd

In [ ]:
# pandas 모듈을 pd 라는 이름으로 호출

In [3]:
regionList = ["A01", "A02", "A03", "A04", "A05"]
yearWeekList = list(range(201501, 201506, 1))
qtyList = list(range(100, 600, 100))

In [4]:
regionList

['A01', 'A02', 'A03', 'A04', 'A05']

In [5]:
yearWeekList

[201501, 201502, 201503, 201504, 201505]

In [6]:
qtyList

[100, 200, 300, 400, 500]

In [ ]:
# list(시작값, 종료값, 증가값)

In [7]:
eachDf = pd.DataFrame(regionList, columns = ["REGIONID"])

In [8]:
eachDf

  REGIONID
0      A01
1      A02
2      A03
3      A04
4      A05

In [9]:
listDf = pd.DataFrame(
    zip(regionList, yearWeekList, qtyList),
    columns = ["REGIONID", "YEARWEEK", "QTY"])

In [10]:
listDf

  REGIONID  YEARWEEK  QTY
0      A01    201501  100
1      A02    201502  200
2      A03    201503  300
3      A04    201504  400
4      A05    201505  500

In [ ]:
# 리스트 이름 변수 = pd.DataFrame(
#                     zip(리스트 1, 리스트 2, ... , 리스트 n),
#                     columns = ["컬럼1", "컬럼2", ... , "컬럼n"])

In [11]:
dictDf = { "REGIONID" : regionList,
           "YEARWEEK" : yearWeekList,
           "QTY" : qtyList}

In [12]:
dictDf02 = pd.DataFrame(dictDf)

In [13]:
dictDf02

  REGIONID  YEARWEEK  QTY
0      A01    201501  100
1      A02    201502  200
2      A03    201503  300
3      A04    201504  400
4      A05    201505  500

In [ ]:
# 딕셔너리 타입 데이터프레임 선언

In [36]:
import pandas as pd

customerData = pd.read_csv("../../Python_Script/dataset/customerdata.csv")

In [16]:
customerData.dtypes

CUSTID          object
AVGPRICE       float64
EMI              int64
DEVICECOUNT      int64
PRODUCTAGE     float64
CUSTTYPE        object
dtype: object

In [17]:
customerData.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   CUSTID       150 non-null    object
 1   AVGPRICE     150 non-null    float64
 2   EMI          150 non-null    int64
 3   DEVICECOUNT  150 non-null    int64
 4   PRODUCTAGE   150 non-null    float64
 5   CUSTTYPE     150 non-null    object
dtypes: float64(2), int64(2), object(2)
memory usage: 7.2+ KB

In [19]:
customerData.CUSTID.astype(str)

0      A13566
1      A14219
2      A15312
3      A16605
4      B10634
        ...
145    Z13253
146    Z13534
147    Z16428
148    Z16735
149    Z19835
Name: CUSTID, Length: 150, dtype: object

In [22]:
customerData.EMI = customerData.EMI.astype(str)

In [23]:
customerData.dtypes

CUSTID          object
AVGPRICE       float64
EMI             object
DEVICECOUNT      int64
PRODUCTAGE     float64
CUSTTYPE        object
dtype: object

In [24]:
customerData.DEVICECOUNT = customerData.DEVICECOUNT.astype(str)

In [27]:
customerData.dtypes

CUSTID          object
AVGPRICE       float64
EMI             object
DEVICECOUNT     object
PRODUCTAGE     float64
CUSTTYPE        object
dtype: object

In [28]:
columnList = customerData.columns

In [29]:
columnList

Index(['CUSTID', 'AVGPRICE', 'EMI', 'DEVICECOUNT', 'PRODUCTAGE', 'CUSTTYPE'], dtype='object')

In [32]:
customerData

     CUSTID     AVGPRICE EMI DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0    A13566  4273.900000   3           6    1.679181  Big-Screen-lover
1    A14219  3642.441950   2           4    2.682023      Sleeping-dog
2    A15312  3653.884565   2           5    3.208202      Sleeping-dog
3    A16605  3713.211107   2           6    0.900000        Early-bird
4    B10634  3391.074215   2           4    2.453656      Sleeping-dog
..      ...          ...  ..         ...         ...               ...
145  Z13253  3678.800000   2           5    2.463670  Big-Screen-lover
146  Z13534  3662.437527   3           6    0.900000        Early-bird
147  Z16428  3516.500000   2           5    2.371301  Big-Screen-lover
148  Z16735  3300.100000   2           5    1.704942  Big-Screen-lover
149  Z19835  3326.526183   2           6    1.200000        Early-bird

[150 rows x 6 columns]

In [33]:
emiCount = 3
deviceCount = 5

In [37]:
answer = customerData.loc[(customerData.EMI == emiCount) &
                           (customerData.DEVICECOUNT > deviceCount)]

In [38]:
answer

     CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0    A13566  4273.900000    3            6    1.679181  Big-Screen-lover
27   F17131  3179.708359    3            6    1.100000        Early-bird
33   G16437  3787.328898    3            6    1.000000        Early-bird
36   G18402  3402.199381    3            6    1.000000        Early-bird
40   H16326  3988.935304    3            6    0.900000        Early-bird
45   I12899  3018.895637    3            6    0.900000        Early-bird
51   J10809  3676.135627    3            6    0.800000        Early-bird
52   J15083  2811.265932    3            6    0.900000        Early-bird
53   J16445  3041.848186    3            6    0.800000        Early-bird
60   L13892  3263.515145    3            6    1.100000        Early-bird
67   N13273  3839.694732    3            6    1.100000        Early-bird
95   R16364  3592.353540    3            6    0.900000        Early-bird
107  S17396  3895.200000    3            6    2.055707  Big-Screen-lover
113  T11473  4165.700000    3            6    1.780674  Big-Screen-lover
126  V18566  3527.701867    3            6    0.900000        Early-bird
130  W13404  4296.873743    3            6    1.100000        Early-bird
135  X13390  2947.543982    3            6    1.100000        Early-bird
142  Z11525  3259.018704    3            6    0.900000        Early-bird
146  Z13534  3662.437527    3            6    0.900000        Early-bird

In [40]:
answer.head()

    CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0   A13566  4273.900000    3            6    1.679181  Big-Screen-lover
27  F17131  3179.708359    3            6    1.100000        Early-bird
33  G16437  3787.328898    3            6    1.000000        Early-bird
36  G18402  3402.199381    3            6    1.000000        Early-bird
40  H16326  3988.935304    3            6    0.900000        Early-bird

In [41]:
customerData.dtypes

CUSTID          object
AVGPRICE       float64
EMI              int64
DEVICECOUNT      int64
PRODUCTAGE     float64
CUSTTYPE        object
dtype: object

In [42]:
import pandas as pd

customerDatas = pd.read_csv("../../Python_Script/dataset/customerdata.csv")

In [43]:
emiCount = [2, 3]

In [49]:
answer = customerData.loc[(customerData.EMI.isin(emiCount))]
answer2 = customerData.loc[~ customerData.EMI.isin(emiCount)]

In [50]:
answer

     CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0    A13566  4273.900000    3            6    1.679181  Big-Screen-lover
1    A14219  3642.441950    2            4    2.682023      Sleeping-dog
2    A15312  3653.884565    2            5    3.208202      Sleeping-dog
3    A16605  3713.211107    2            6    0.900000        Early-bird
4    B10634  3391.074215    2            4    2.453656      Sleeping-dog
..      ...          ...  ...          ...         ...               ...
145  Z13253  3678.800000    2            5    2.463670  Big-Screen-lover
146  Z13534  3662.437527    3            6    0.900000        Early-bird
147  Z16428  3516.500000    2            5    2.371301  Big-Screen-lover
148  Z16735  3300.100000    2            5    1.704942  Big-Screen-lover
149  Z19835  3326.526183    2            6    1.200000        Early-bird

[139 rows x 6 columns]

In [51]:
answer2

     CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
11   C18622  3246.000000    1            5    1.891624  Big-Screen-lover
46   I14835  3374.091339    1            4    2.749678      Sleeping-dog
47   I17056  2963.370122    1            3    2.139196      Sleeping-dog
56   K10712  3419.462596    1            4    2.825790      Sleeping-dog
57   K13300  3159.839204    1            3    1.960833      Sleeping-dog
65   M16452  3353.537290    1            4    1.940357      Sleeping-dog
68   N14862  2390.083736    1            6    1.000000        Early-bird
72   O13037  3398.216334    1            4    2.994395      Sleeping-dog
73   O13586  2980.229239    1            3    2.038603      Sleeping-dog
86   Q16449  3048.308860    1            3    2.369758      Sleeping-dog
140  Y12458  2976.211190    1            3    2.199677      Sleeping-dog

In [52]:
specificIndex = [1, 3]

answer01 = customerData.loc[specificIndex]
answer02 = customerData.loc[1:3]
answer03 = customerData.loc[:]

In [53]:
answer01

   CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE      CUSTTYPE
1  A14219  3642.441950    2            4    2.682023  Sleeping-dog
3  A16605  3713.211107    2            6    0.900000    Early-bird

In [54]:
answer02

   CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE      CUSTTYPE
1  A14219  3642.441950    2            4    2.682023  Sleeping-dog
2  A15312  3653.884565    2            5    3.208202  Sleeping-dog
3  A16605  3713.211107    2            6    0.900000    Early-bird

In [55]:
answer03

     CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0    A13566  4273.900000    3            6    1.679181  Big-Screen-lover
1    A14219  3642.441950    2            4    2.682023      Sleeping-dog
2    A15312  3653.884565    2            5    3.208202      Sleeping-dog
3    A16605  3713.211107    2            6    0.900000        Early-bird
4    B10634  3391.074215    2            4    2.453656      Sleeping-dog
..      ...          ...  ...          ...         ...               ...
145  Z13253  3678.800000    2            5    2.463670  Big-Screen-lover
146  Z13534  3662.437527    3            6    0.900000        Early-bird
147  Z16428  3516.500000    2            5    2.371301  Big-Screen-lover
148  Z16735  3300.100000    2            5    1.704942  Big-Screen-lover
149  Z19835  3326.526183    2            6    1.200000        Early-bird

[150 rows x 6 columns]

In [91]:
selloutData = pd.read_csv("../../Python_Script/dataset/kopo_channel_seasonality_new.csv")

In [84]:
selloutData.head(1)

  REGIONID   PRODUCT  YEARWEEK   QTY
0      A60  PRODUCT4    201402  71.0

In [85]:
selloutData.dtypes

REGIONID     object
PRODUCT      object
YEARWEEK      int64
QTY         float64
dtype: object

In [60]:
selloutData.QTY = selloutData.QTY.astype(float)

In [88]:
selloutData.dtypes

REGIONID    object
PRODUCT     object
YEARWEEK    object
QTY         object
dtype: object

In [62]:
seColumns = selloutData.columns

In [63]:
len(seColumns)

4

In [86]:
for i in range(0, len(seColumns)):
    try:
        selloutData[seColumns[i]] = selloutData[seColumns[i]].astype(str)
        if(selloutData[seColumns[i]] == selloutData["QTY"]):
            selloutData[seColumns[i]] = selloutData[seColumns[i]].astype(float)
    except Exception as e:
        print(e)

The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [87]:
selloutData.dtypes

REGIONID    object
PRODUCT     object
YEARWEEK    object
QTY         object
dtype: object

In [89]:
selloutData.loc[:]

       REGIONID    PRODUCT YEARWEEK      QTY
0           A60   PRODUCT4   201402     71.0
1           A60  PRODUCT59   201402  22275.0
2           A60  PRODUCT34   201402   4463.0
3           A60  PRODUCT47   201402      0.0
4           A60  PRODUCT56   201402     23.0
...         ...        ...      ...      ...
124653      A10  PRODUCT60   201630    824.0
124654      A10  PRODUCT56   201630    275.0
124655      A10  PRODUCT61   201630      0.0
124656      A10  PRODUCT12   201630  15021.0
124657      A10   PRODUCT1   201630    568.0

[124658 rows x 4 columns]

In [90]:
selloutData.loc[1:3]

  REGIONID    PRODUCT YEARWEEK      QTY
1      A60  PRODUCT59   201402  22275.0
2      A60  PRODUCT34   201402   4463.0
3      A60  PRODUCT47   201402      0.0

In [93]:
targetCol = ["REGIONID", "QTY"]

In [95]:
selloutData.loc[:, targetCol]

       REGIONID      QTY
0           A60     71.0
1           A60  22275.0
2           A60   4463.0
3           A60      0.0
4           A60     23.0
...         ...      ...
124653      A10    824.0
124654      A10    275.0
124655      A10      0.0
124656      A10  15021.0
124657      A10    568.0

[124658 rows x 2 columns]

In [ ]:
# 데이터프레임 이름.loc[대상 범위, 대상 인덱스 범위]

In [98]:
selloutData.loc[1:3, targetCol]

  REGIONID      QTY
1      A60  22275.0
2      A60   4463.0
3      A60      0.0

In [99]:
stNo = [1, 2, 3]
stName = ["HELLO", "NICE", "WORK"]

In [ ]:
# 개별 리스트로 데이터프레임 만들기. 서로 다른 방식들.

In [103]:
pd.DataFrame(zip(stNo, stName))

   0      1
0  1  HELLO
1  2   NICE
2  3   WORK

In [ ]:
# zip으로 묶어주면 두 데이터를 모두 개별 항목으로 넣어준다

In [101]:
pd.DataFrame(stNo, stName)

       0
HELLO  1
NICE   2
WORK   3

In [ ]:
# 그냥 넣으면 각각 컬럼으로 넣어준다.

In [104]:
rowList1 = [1, "haiteam"]
rowList2 = [2, "curseYou"]

In [105]:
testDf = pd.DataFrame([rowList1, rowList2])

In [106]:
testDf

   0         1
0  1   haiteam
1  2  curseYou

In [ ]:
# 행 단위 데이터를 그대로 데이터프레임에 넣을 경우

In [2]:
import pandas as pd

In [54]:
customerData = pd.read_csv("../../Python_Script/dataset/customerdata.csv")

In [4]:
customerData.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   CUSTID       150 non-null    object
 1   AVGPRICE     150 non-null    float64
 2   EMI          150 non-null    int64
 3   DEVICECOUNT  150 non-null    int64
 4   PRODUCTAGE   150 non-null    float64
 5   CUSTTYPE     150 non-null    object
dtypes: float64(2), int64(2), object(2)
memory usage: 7.2+ KB

In [5]:
tableDefine = pd.DataFrame(customerData.dtypes)

In [6]:
tableDefine

                   0
CUSTID        object
AVGPRICE     float64
EMI            int64
DEVICECOUNT    int64
PRODUCTAGE   float64
CUSTTYPE      object

In [7]:
tableDefine["비고"] = ""
tableDefine

                   0 비고
CUSTID        object
AVGPRICE     float64
EMI            int64
DEVICECOUNT    int64
PRODUCTAGE   float64
CUSTTYPE      object

In [9]:
customerData.loc[customerData.EMI >= 3]

     CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0    A13566  4273.900000    3            6    1.679181  Big-Screen-lover
27   F17131  3179.708359    3            6    1.100000        Early-bird
33   G16437  3787.328898    3            6    1.000000        Early-bird
36   G18402  3402.199381    3            6    1.000000        Early-bird
40   H16326  3988.935304    3            6    0.900000        Early-bird
45   I12899  3018.895637    3            6    0.900000        Early-bird
51   J10809  3676.135627    3            6    0.800000        Early-bird
52   J15083  2811.265932    3            6    0.900000        Early-bird
53   J16445  3041.848186    3            6    0.800000        Early-bird
60   L13892  3263.515145    3            6    1.100000        Early-bird
67   N13273  3839.694732    3            6    1.100000        Early-bird
95   R16364  3592.353540    3            6    0.900000        Early-bird
107  S17396  3895.200000    3            6    2.055707  Big-Screen-lover
113  T11473  4165.700000    3            6    1.780674  Big-Screen-lover
126  V18566  3527.701867    3            6    0.900000        Early-bird
130  W13404  4296.873743    3            6    1.100000        Early-bird
135  X13390  2947.543982    3            6    1.100000        Early-bird
142  Z11525  3259.018704    3            6    0.900000        Early-bird
146  Z13534  3662.437527    3            6    0.900000        Early-bird

In [10]:
refineData = customerData.loc[customerData["EMI"] >= 3]

In [11]:
refineData

     CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0    A13566  4273.900000    3            6    1.679181  Big-Screen-lover
27   F17131  3179.708359    3            6    1.100000        Early-bird
33   G16437  3787.328898    3            6    1.000000        Early-bird
36   G18402  3402.199381    3            6    1.000000        Early-bird
40   H16326  3988.935304    3            6    0.900000        Early-bird
45   I12899  3018.895637    3            6    0.900000        Early-bird
51   J10809  3676.135627    3            6    0.800000        Early-bird
52   J15083  2811.265932    3            6    0.900000        Early-bird
53   J16445  3041.848186    3            6    0.800000        Early-bird
60   L13892  3263.515145    3            6    1.100000        Early-bird
67   N13273  3839.694732    3            6    1.100000        Early-bird
95   R16364  3592.353540    3            6    0.900000        Early-bird
107  S17396  3895.200000    3            6    2.055707  Big-Screen-lover
113  T11473  4165.700000    3            6    1.780674  Big-Screen-lover
126  V18566  3527.701867    3            6    0.900000        Early-bird
130  W13404  4296.873743    3            6    1.100000        Early-bird
135  X13390  2947.543982    3            6    1.100000        Early-bird
142  Z11525  3259.018704    3            6    0.900000        Early-bird
146  Z13534  3662.437527    3            6    0.900000        Early-bird

In [12]:
customerData.loc[ [0, 1, 2] ]

   CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0  A13566  4273.900000    3            6    1.679181  Big-Screen-lover
1  A14219  3642.441950    2            4    2.682023      Sleeping-dog
2  A15312  3653.884565    2            5    3.208202      Sleeping-dog

In [13]:
customerData.loc[0:10]

    CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0   A13566  4273.900000    3            6    1.679181  Big-Screen-lover
1   A14219  3642.441950    2            4    2.682023      Sleeping-dog
2   A15312  3653.884565    2            5    3.208202      Sleeping-dog
3   A16605  3713.211107    2            6    0.900000        Early-bird
4   B10634  3391.074215    2            4    2.453656      Sleeping-dog
5   B16849  3755.263391    2            4    2.786665      Sleeping-dog
6   B18816  3213.911446    2            6    0.900000        Early-bird
7   C10639  3516.500000    2            5    2.564830  Big-Screen-lover
8   C12717  3732.900000    2            5    2.069995  Big-Screen-lover
9   C15050  4020.173425    2            4    3.013440      Sleeping-dog
10  C18306  4005.005142    2            4    3.113618      Sleeping-dog

In [14]:
emiCondition = 3
deviceCondition = 5

In [16]:
customerData.loc[(customerData.EMI >= emiCondition) &
                 (customerData.DEVICECOUNT > deviceCondition)]

     CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0    A13566  4273.900000    3            6    1.679181  Big-Screen-lover
27   F17131  3179.708359    3            6    1.100000        Early-bird
33   G16437  3787.328898    3            6    1.000000        Early-bird
36   G18402  3402.199381    3            6    1.000000        Early-bird
40   H16326  3988.935304    3            6    0.900000        Early-bird
45   I12899  3018.895637    3            6    0.900000        Early-bird
51   J10809  3676.135627    3            6    0.800000        Early-bird
52   J15083  2811.265932    3            6    0.900000        Early-bird
53   J16445  3041.848186    3            6    0.800000        Early-bird
60   L13892  3263.515145    3            6    1.100000        Early-bird
67   N13273  3839.694732    3            6    1.100000        Early-bird
95   R16364  3592.353540    3            6    0.900000        Early-bird
107  S17396  3895.200000    3            6    2.055707  Big-Screen-lover
113  T11473  4165.700000    3            6    1.780674  Big-Screen-lover
126  V18566  3527.701867    3            6    0.900000        Early-bird
130  W13404  4296.873743    3            6    1.100000        Early-bird
135  X13390  2947.543982    3            6    1.100000        Early-bird
142  Z11525  3259.018704    3            6    0.900000        Early-bird
146  Z13534  3662.437527    3            6    0.900000        Early-bird

In [18]:
customerData.loc[~(customerData.EMI >= emiCondition) &
                 ~(customerData.DEVICECOUNT > deviceCondition)]

     CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
1    A14219  3642.441950    2            4    2.682023      Sleeping-dog
2    A15312  3653.884565    2            5    3.208202      Sleeping-dog
4    B10634  3391.074215    2            4    2.453656      Sleeping-dog
5    B16849  3755.263391    2            4    2.786665      Sleeping-dog
7    C10639  3516.500000    2            5    2.564830  Big-Screen-lover
..      ...          ...  ...          ...         ...               ...
141  Y13678  3408.300000    2            5    2.084005  Big-Screen-lover
144  Z12772  3029.600000    2            4    2.093035  Big-Screen-lover
145  Z13253  3678.800000    2            5    2.463670  Big-Screen-lover
147  Z16428  3516.500000    2            5    2.371301  Big-Screen-lover
148  Z16735  3300.100000    2            5    1.704942  Big-Screen-lover

[89 rows x 6 columns]

In [19]:
customerData.loc[(customerData.EMI < emiCondition) &
                 (customerData.DEVICECOUNT <= deviceCondition)]

     CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
1    A14219  3642.441950    2            4    2.682023      Sleeping-dog
2    A15312  3653.884565    2            5    3.208202      Sleeping-dog
4    B10634  3391.074215    2            4    2.453656      Sleeping-dog
5    B16849  3755.263391    2            4    2.786665      Sleeping-dog
7    C10639  3516.500000    2            5    2.564830  Big-Screen-lover
..      ...          ...  ...          ...         ...               ...
141  Y13678  3408.300000    2            5    2.084005  Big-Screen-lover
144  Z12772  3029.600000    2            4    2.093035  Big-Screen-lover
145  Z13253  3678.800000    2            5    2.463670  Big-Screen-lover
147  Z16428  3516.500000    2            5    2.371301  Big-Screen-lover
148  Z16735  3300.100000    2            5    1.704942  Big-Screen-lover

[89 rows x 6 columns]

In [ ]:
#customerData.loc[(customerData.EMI < emiCondition) &
#                 (customerData.DEVICECOUNT <= deviceCondition)]
# =
#customerData.loc[~(customerData.EMI >= emiCondition) &
#                 ~(customerData.DEVICECOUNT > deviceCondition)]

In [20]:
customerData.dtypes

CUSTID          object
AVGPRICE       float64
EMI              int64
DEVICECOUNT      int64
PRODUCTAGE     float64
CUSTTYPE        object
dtype: object

In [23]:
customerData.CUSTID = customerData.CUSTID.astype(str)

In [25]:
customerData["EMI_STR"] = customerData.EMI.astype(str)

In [26]:
customerData.dtypes

CUSTID          object
AVGPRICE       float64
EMI              int64
DEVICECOUNT      int64
PRODUCTAGE     float64
CUSTTYPE        object
EMI_STR         object
dtype: object

In [36]:
colData = customerData.columns

In [38]:
lenColData = len(colData)

In [44]:
customerData[colData[0]]

0      A13566
1      A14219
2      A15312
3      A16605
4      B10634
        ...
145    Z13253
146    Z13534
147    Z16428
148    Z16735
149    Z19835
Name: CUSTID, Length: 150, dtype: object

In [56]:
for i in range(0, lenColData):
    try:
        customerData[colData[i]] = customerData[colData[i]].astype(str)
        if(customerData[colData[i]] == customerData["EMI"]):
            customerData[colData[i]] = customerData[colData[i]].astype(float)
    except Exception as e:
        print(e)

The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
'EMI_STR'

In [57]:
customerData.dtypes

CUSTID         object
AVGPRICE       object
EMI            object
DEVICECOUNT    object
PRODUCTAGE     object
CUSTTYPE       object
dtype: object

In [59]:
emiCondition = [2, 3]

In [60]:
anSwer01 = customerData.loc[customerData.EMI.isin(emiCondition)]

In [61]:
anSwer01

Empty DataFrame
Columns: [CUSTID, AVGPRICE, EMI, DEVICECOUNT, PRODUCTAGE, CUSTTYPE]
Index: []

In [62]:
selloutData = pd.read_csv("../../Python_Script/dataset/kopo_channel_seasonality_new.csv")

In [63]:
selloutData.dtypes

REGIONID     object
PRODUCT      object
YEARWEEK      int64
QTY         float64
dtype: object

In [64]:
custIdData = selloutData.loc[:, ["REGIONID"]]

In [65]:
custIdData

       REGIONID
0           A60
1           A60
2           A60
3           A60
4           A60
...         ...
124653      A10
124654      A10
124655      A10
124656      A10
124657      A10

[124658 rows x 1 columns]

In [66]:
targetColumns = ["CUSTID", "EMI"]

In [67]:
custidNo = 0
avgPriceNo = 1
emiNo = 2
deviceCountNo = 3
productAgeNo = 4
custTypeNo = 5

In [70]:
emiData = selloutData.iloc[:, [0, 2, 3] ]

In [71]:
emiData

       REGIONID  YEARWEEK      QTY
0           A60    201402     71.0
1           A60    201402  22275.0
2           A60    201402   4463.0
3           A60    201402      0.0
4           A60    201402     23.0
...         ...       ...      ...
124653      A10    201630    824.0
124654      A10    201630    275.0
124655      A10    201630      0.0
124656      A10    201630  15021.0
124657      A10    201630    568.0

[124658 rows x 3 columns]

In [74]:
sortkey = ["YEARWEEK"]
sortedData = selloutData.sort_values(sortkey)

In [75]:
sortedData

       REGIONID    PRODUCT  YEARWEEK     QTY
954         A57   PRODUCT1    201401   120.0
725         A22  PRODUCT12    201401  9839.0
726         A22  PRODUCT33    201401   686.0
727         A22  PRODUCT62    201401  1999.0
728         A06  PRODUCT58    201401     0.0
...         ...        ...       ...     ...
105152      A07  PRODUCT12    201652  4292.0
105151      A07  PRODUCT61    201652     0.0
105150      A07  PRODUCT57    201652   188.0
105156      A13  PRODUCT63    201652  3239.0
102407      A28  PRODUCT62    201652  2527.0

[124658 rows x 4 columns]

In [79]:
sortedData02 = sortedData.reset_index(drop = True)
sortedData02

       REGIONID    PRODUCT  YEARWEEK     QTY
0           A57   PRODUCT1    201401   120.0
1           A22  PRODUCT12    201401  9839.0
2           A22  PRODUCT33    201401   686.0
3           A22  PRODUCT62    201401  1999.0
4           A06  PRODUCT58    201401     0.0
...         ...        ...       ...     ...
124653      A07  PRODUCT12    201652  4292.0
124654      A07  PRODUCT61    201652     0.0
124655      A07  PRODUCT57    201652   188.0
124656      A13  PRODUCT63    201652  3239.0
124657      A28  PRODUCT62    201652  2527.0

[124658 rows x 4 columns]

In [ ]:
# 데이터를 불러와 데이터프레임형으로 구축하고, 데이터 타입을 조작하고,
# 정렬하는 방법을 학습하였다. 2023.04.09.