In [1]:
import pandas as pd

In [2]:
customerData = pd.read_csv("../../../stdcode6/dataset/customerdata.csv")

In [3]:
csDataNewIndex = customerData.set_index(keys=["CUSTID"])

In [4]:
csDataNewIndex.head(4)

           AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
CUSTID
A13566  4273.900000    3            6    1.679181  Big-Screen-lover
A14219  3642.441950    2            4    2.682023      Sleeping-dog
A15312  3653.884565    2            5    3.208202      Sleeping-dog
A16605  3713.211107    2            6    0.900000        Early-bird

In [5]:
csDataNewIndex.loc["A13566":"A15312"]

           AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
CUSTID
A13566  4273.900000    3            6    1.679181  Big-Screen-lover
A14219  3642.441950    2            4    2.682023      Sleeping-dog
A15312  3653.884565    2            5    3.208202      Sleeping-dog

In [2]:
kopo_customerData = pd.read_csv("../../../stdcode6/dataset/kopo_customerdata.csv")

In [3]:
stateName = kopo_customerData.STATENAME

In [4]:
stateName.head(5)

0    State2
1    State2
2    State2
3    State2
4    State2
Name: STATENAME, dtype: object

In [5]:
gender = kopo_customerData.GENDER

In [6]:
gender.head(5)

0      Male
1      Male
2    Female
3      Male
4      Male
Name: GENDER, dtype: object

In [ ]:
# 열과 컬럼 조회.

In [10]:
kopo_customerData.shape

(300000, 16)

In [14]:
kopo_customerData.dtypes

CUSTOMERCODE      int64
STATENAME        object
ST                int64
GENDER           object
DOB               int64
GENDER1           int64
EMAIL             int64
FEST_CNT          int64
TOTAL_AMOUNT      int64
AC_AMOUNT         int64
AV_AMOUNT         int64
HA_AMOUNT         int64
EMI_CE_AMOUNT     int64
IS_HIGHEND        int64
CNT_VIST          int64
GAP_VISIT         int64
dtype: object

In [18]:
kopo_customerData.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300000 entries, 0 to 299999
Data columns (total 16 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   CUSTOMERCODE   300000 non-null  int64
 1   STATENAME      300000 non-null  object
 2   ST             300000 non-null  int64
 3   GENDER         300000 non-null  object
 4   DOB            300000 non-null  int64
 5   GENDER1        300000 non-null  int64
 6   EMAIL          300000 non-null  int64
 7   FEST_CNT       300000 non-null  int64
 8   TOTAL_AMOUNT   300000 non-null  int64
 9   AC_AMOUNT      300000 non-null  int64
 10  AV_AMOUNT      300000 non-null  int64
 11  HA_AMOUNT      300000 non-null  int64
 12  EMI_CE_AMOUNT  300000 non-null  int64
 13  IS_HIGHEND     300000 non-null  int64
 14  CNT_VIST       300000 non-null  int64
 15  GAP_VISIT      300000 non-null  int64
dtypes: int64(14), object(2)
memory usage: 36.6+ MB

In [ ]:
# DataFrameName.info()를 통해 null값을 체크할 수 있다.

In [30]:
BridgeType = ["거더교", "아치교", "사장교"]

In [ ]:
# targetBridge = indata.loc[indata.교량형식.isin(BridgeType)]

In [ ]:
# isin을 사용한 데이터프레임 조회 방식.

In [32]:
kopo_customerData.loc[kopo_customerData.CUSTOMERCODE == "State2"]

Empty DataFrame
Columns: [CUSTOMERCODE, STATENAME, ST, GENDER, DOB, GENDER1, EMAIL, FEST_CNT, TOTAL_AMOUNT, AC_AMOUNT, AV_AMOUNT, HA_AMOUNT, EMI_CE_AMOUNT, IS_HIGHEND, CNT_VIST, GAP_VISIT]
Index: []

In [ ]:
# targetBridge = targetBridge.reset_index(drop = True)

In [ ]:
# 데이터를 전부 조회할 것이냐, 아니면 특정 범위 내의 데이터만 조회할 것이냐

In [1]:
import pandas as pd

In [2]:
customerData = pd.read_csv("../../../stdcode6/dataset/customerdata.csv")

In [3]:
customerData.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   CUSTID       150 non-null    object
 1   AVGPRICE     150 non-null    float64
 2   EMI          150 non-null    int64
 3   DEVICECOUNT  150 non-null    int64
 4   PRODUCTAGE   150 non-null    float64
 5   CUSTTYPE     150 non-null    object
dtypes: float64(2), int64(2), object(2)
memory usage: 7.2+ KB

In [4]:
import numpy as np

In [8]:
# PRODUCTAGE < 1인 경우 1을, 그외값은 기존 값을 지닌다.
customerData["PRODUCTAGE_NEW"] = np.where(customerData["PRODUCTAGE"] < 1, 1, 0)

In [7]:
len(np.where(customerData["PRODUCTAGE"] < 1, 1, 0))

150

In [10]:
customerData

,CUSTID,AVGPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,PRODUCTAGE_NEW
0,A13566,4273.900000,3,6,1.679181,Big-Screen-lover,0
1,A14219,3642.441950,2,4,2.682023,Sleeping-dog,0
2,A15312,3653.884565,2,5,3.208202,Sleeping-dog,0
3,A16605,3713.211107,2,6,0.900000,Early-bird,1
4,B10634,3391.074215,2,4,2.453656,Sleeping-dog,0
...,...,...,...,...,...,...,...
145,Z13253,3678.800000,2,5,2.463670,Big-Screen-lover,0
146,Z13534,3662.437527,3,6,0.900000,Early-bird,1
147,Z16428,3516.500000,2,5,2.371301,Big-Screen-lover,0
148,Z16735,3300.100000,2,5,1.704942,Big-Screen-lover,0
149,Z19835,3326.526183,2,6,1.200000,Early-bird,0

In [11]:
customerData.loc[(customerData.PRODUCTAGE<1) &
                 (customerData.PRODUCTAGE_NEW != 1)]

Empty DataFrame
Columns: [CUSTID, AVGPRICE, EMI, DEVICECOUNT, PRODUCTAGE, CUSTTYPE, PRODUCTAGE_NEW]
Index: []

In [ ]:
# 반증 사례 확인을 통해 반립하는 데이터가 존재하지 않음을 확인하였다.

In [14]:
customerData.loc[(customerData.PRODUCTAGE >= 1)&
                 (customerData.PRODUCTAGE != customerData.PRODUCTAGE_NEW)]

,CUSTID,AVGPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,PRODUCTAGE_NEW
0,A13566,4273.900000,3,6,1.679181,Big-Screen-lover,0
1,A14219,3642.441950,2,4,2.682023,Sleeping-dog,0
2,A15312,3653.884565,2,5,3.208202,Sleeping-dog,0
4,B10634,3391.074215,2,4,2.453656,Sleeping-dog,0
5,B16849,3755.263391,2,4,2.786665,Sleeping-dog,0
...,...,...,...,...,...,...,...
144,Z12772,3029.600000,2,4,2.093035,Big-Screen-lover,0
145,Z13253,3678.800000,2,5,2.463670,Big-Screen-lover,0
147,Z16428,3516.500000,2,5,2.371301,Big-Screen-lover,0
148,Z16735,3300.100000,2,5,1.704942,Big-Screen-lover,0
149,Z19835,3326.526183,2,6,1.200000,Early-bird,0

In [22]:
customerData["AGE_NEW"]=\
np.where(customerData.PRODUCTAGE <= 1, 1, \
         np.where(customerData.PRODUCTAGE <= 2, 2, \
                 np.where(customerData.PRODUCTAGE <= 3, 3, 4)))

In [23]:
customerData.head()

,CUSTID,AVGPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,PRODUCTAGE_NEW,AGE_NEW
0,A13566,4273.900000,3,6,1.679181,Big-Screen-lover,0,2
1,A14219,3642.441950,2,4,2.682023,Sleeping-dog,0,3
2,A15312,3653.884565,2,5,3.208202,Sleeping-dog,0,4
3,A16605,3713.211107,2,6,0.900000,Early-bird,1,1
4,B10634,3391.074215,2,4,2.453656,Sleeping-dog,0,3

In [24]:
customerData.loc[(customerData.AGE_NEW == 4)]

,CUSTID,AVGPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,PRODUCTAGE_NEW,AGE_NEW
2,A15312,3653.884565,2,5,3.208202,Sleeping-dog,0,4
9,C15050,4020.173425,2,4,3.013440,Sleeping-dog,0,4
10,C18306,4005.005142,2,4,3.113618,Sleeping-dog,0,4
14,D13030,3227.855655,2,4,3.467370,Sleeping-dog,0,4
28,F18646,3334.244233,2,4,3.273196,Sleeping-dog,0,4
31,G15439,3559.617754,2,4,3.345695,Sleeping-dog,0,4
32,G15736,3624.700000,2,5,3.367229,Big-Screen-lover,0,4
89,Q18901,3266.600816,2,5,3.016625,Sleeping-dog,0,4
101,S14751,3137.800000,2,5,3.326340,Big-Screen-lover,0,4
114,T11512,3428.518977,2,4,3.483573,Sleeping-dog,0,4
118,U15861,3975.963499,2,4,3.292546,Sleeping-dog,0,4
123,V10654,3902.329790,2,4,3.260149,Sleeping-dog,0,4

In [ ]:
# np.where 방식은 빠르다!
# 그러나 복잡한 로직을 적용하기에는 힘들다!

In [ ]:
## 함수를 적용할 수 있다.

In [29]:
def productAgeDefine(inValue):
    #inValue = 1.5
    outValue = 1

    if inValue < 1:
       outValue = 1
    elif inValue < 2:
       outValue = 2
    elif inValue < 3:
       outValue = 3
    else:
       outValue = 4
    return outValue

In [30]:
customerData["PROAGE_NEW"] = customerData.PRODUCTAGE.apply(productAgeDefine)

In [32]:
customerData.head()

,CUSTID,AVGPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,PRODUCTAGE_NEW,AGE_NEW,PROAGE_NEW
0,A13566,4273.900000,3,6,1.679181,Big-Screen-lover,0,2,2
1,A14219,3642.441950,2,4,2.682023,Sleeping-dog,0,3,3
2,A15312,3653.884565,2,5,3.208202,Sleeping-dog,0,4,4
3,A16605,3713.211107,2,6,0.900000,Early-bird,1,1,1
4,B10634,3391.074215,2,4,2.453656,Sleeping-dog,0,3,3

In [ ]:
# 함수를 활용하여 이를 적용하는 방법. 재활용성이 높다는 장점을 지닌다.